@import url(../vendor/normalize-css/normalize.css);
/* Font-Awesome could be removed later and linked from the CDN in the index.html */
@import url(../vendor/font-awesome/css/font-awesome.min.css);
* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: fengardo_neueregular, Helvetica, sans-serif; }

body {
  height: 100%; }

a, button {
  text-decoration: none;
  outline: 0px none; }

ul {
  list-style: none; }

/* Custom scrollbars for webkit - decide later */
/* ::-webkit-scrollbar {
  width: 2px;
  height: 4px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 10px;
  background: #b6b8bd;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
}
::-webkit-scrollbar-thumb:active {
  background: #333;
} */
@keyframes slidy {
  0% {
    left: 0%; }
  20% {
    left: 0%; }
  25% {
    left: -100%; }
  45% {
    left: -100%; }
  50% {
    left: -200%; }
  70% {
    left: -200%; }
  75% {
    left: -300%; }
  95% {
    left: -300%; }
  100% {
    left: -400%; } }
body {
  margin: 0; }

div#slider {
  overflow: hidden; }

div#slider .slides img {
  width: 20%;
  float: left; }

div#slider .slides {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy infinite; }

.card {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
  border-radius: 4px;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin-bottom: 5.26316%; }
  .card hr {
    margin: .8em auto;
    border: 0;
    border-top: 1px solid #eee;
    width: 60%; }
  .card .card-head .card-img {
    position: relative;
    width: 100%;
    border-radius: 4px 4px 0 0; }
  .card .card-head .card-icon {
    position: relative;
    margin: -20px auto;
    color: white;
    border-radius: 50%;
    background: #393939;
    width: 2.5em;
    height: 2.5em; }
    .card .card-head .card-icon img {
      width: 60%;
      margin-top: .4em; }
  .card .card-body {
    padding: 2em 1.2em 0.8em; }
    .card .card-body .read-more {
      display: block;
      margin: 1.5em auto;
      padding: 0.4em;
      border-radius: 3px;
      width: 7em;
      border: 1px solid #ddd; }

@media screen and (min-width: 42em) {
  .card {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto; }
    .card:after {
      content: " ";
      display: block;
      clear: both; }
    .card hr {
      margin: .8em auto;
      border: 0;
      border-top: 1px solid #eee;
      width: 60%; }
    .card .card-head {
      width: 49.15254%;
      float: left;
      margin-right: 1.69492%;
      overflow: hidden;
      text-align: center;
      height: 15em;
      padding: 1em; }
      .card .card-head::before {
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        /* vertical alignment of the inline element */
        height: 100%; }
      .card .card-head .card-img {
        position: relative;
        left: 100%;
        margin-left: -200%;
        display: inline;
        vertical-align: middle;
        border-radius: 4px !important; }
      .card .card-head .card-icon {
        position: relative;
        top: -10%;
        width: 2.5em;
        height: 2.5em; }
        .card .card-head .card-icon img {
          width: 60%;
          margin-top: .4em; }
    .card .card-body {
      width: 49.15254%;
      float: right;
      margin-right: 0;
      display: inline;
      padding: 2em 1.2em 0.8em; } }
@media screen and (min-width: 56em) {
  .card {
    width: 32.20339%;
    float: left;
    margin-right: 1.69492%; }
    .card:last-child {
      float: right;
      margin-right: 0; }
    .card hr {
      margin: .8em auto;
      border: 0;
      border-top: 1px solid #eee;
      width: 60%; }
    .card .card-head {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0;
      height: auto;
      padding: 0;
      overflow: initial; }
      .card .card-head::before {
        content: none; }
      .card .card-head .card-img {
        border-radius: 4px 4px 0 0 !important; }
      .card .card-head .card-icon {
        position: relative !important;
        margin: -20px auto !important;
        border-radius: 50%; }
        .card .card-head .card-icon img {
          width: 60%;
          margin-top: .4em; }
    .card .card-body {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0;
      padding: 2em 1.2em 0.8em; } }
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

@font-face {
  font-family: 'fengardo_neueregular';
  src: url("../fonts/fengardoneue_regular-webfont.woff2") format("woff2"), url("../fonts/fengardoneue_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
.wrap {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  /*********************************** NAVBAR (HIDDEN MOBILE) ***********************************/
  /********************************** HEADER (WITH NAVBAR DESKTOP) ******************************/
  /**************************************** IMAGE CAROUSEL **************************************/
  /********************************** TESTIMONIALS SECTION **************************************/
  /******************************************* MAIN CONTENT AREA *******************************/
  /******************************************* FOOTER *******************************************/ }
  .wrap:after {
    content: " ";
    display: block;
    clear: both; }
  .wrap .navbar-open {
    right: 0 !important; }
  .wrap nav {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    right: -100%;
    transition: all 0.3s ease 0s; }
    .wrap nav .close-nav {
      float: right;
      font-size: 3.6em;
      padding-right: .2em;
      cursor: pointer;
      transition: all 0.3s ease 0s; }
      .wrap nav .close-nav:hover {
        font-size: 3.8em; }
    .wrap nav .nav-content {
      background: #242424;
      text-align: left;
      position: absolute;
      width: 100%;
      height: 100%;
      right: 0;
      z-index: 999; }
      .wrap nav .nav-content h1 {
        padding-left: 1em; }
      .wrap nav .nav-content, .wrap nav .nav-content a {
        color: white; }
      .wrap nav .nav-content .menu .menu-item {
        border-bottom: 1px solid #1d1d1d; }
        .wrap nav .nav-content .menu .menu-item:last-child {
          border-bottom: none; }
        .wrap nav .nav-content .menu .menu-item:hover {
          background: #1d1d1d; }
        .wrap nav .nav-content .menu .menu-item a {
          cursor: pointer;
          width: 91.52542%;
          display: inline-block;
          padding: 0.7em 1em; }
        .wrap nav .nav-content .menu .menu-item .caret {
          transition: all 0.2s ease 0s;
          display: inline-block; }
      .wrap nav .nav-content .menu .active {
        background: #363636 !important; }
        .wrap nav .nav-content .menu .active .caret {
          transform: rotate(90deg); }
        .wrap nav .nav-content .menu .active:hover {
          background: #363636 !important; }
      .wrap nav .nav-content .menu .show-menu {
        display: block !important; }
      .wrap nav .nav-content .menu .dropdown {
        width: 100%;
        z-index: 999;
        background: #242424;
        transition: all 0.3s ease 0s; }
        .wrap nav .nav-content .menu .dropdown .dropdown-menu {
          display: none;
          margin-top: .8em;
          transition: all 0.3s ease 0s; }
  .wrap header {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    background: #393939;
    height: 5em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    border-bottom: 1px solid #A29061;
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.19); }
    .wrap header .nav-toggle button {
      color: #A29061;
      float: right;
      border: none;
      font-size: 1.8em;
      padding-top: 1em;
      padding-right: .5em;
      text-align: center;
      background: #393939; }
    .wrap header .logo-container {
      position: relative; }
      .wrap header .logo-container .logo, .wrap header .logo-container .logo::after, .wrap header .logo-container .logo::before {
        -moz-transition: width .1s ease-in-out, left 1.5s ease-in-out;
        -webkit-transition: width .1s ease-in-out, left 1.5s ease-in-out;
        -moz-transition: width .1s ease-in-out, left 1.5s ease-in-out;
        -o-transition: width .1s ease-in-out, left 1.5s ease-in-out;
        transition: width .1s ease-in-out, left 1.5s ease-in-out; }
      .wrap header .logo-container .logo {
        position: absolute;
        top: 1.25em;
        left: .375em;
        width: 6.875em;
        height: 3.375em;
        text-align: center;
        padding-top: 1.125em;
        background: #f1f1f1;
        border-color: #ccc; }
        .wrap header .logo-container .logo::before {
          content: "";
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          height: 0;
          border-top: 0.7em solid #393939;
          border-right: 3.5em solid transparent;
          border-bottom: 3.5em solid transparent;
          border-left: 3.5em solid transparent;
          z-index: 2; }
        .wrap header .logo-container .logo::after {
          content: "";
          position: absolute;
          display: block;
          top: 3.4em;
          left: 0;
          height: 0;
          border-top: 0.9em solid #f1f1f1;
          border-right: 3.52em solid transparent;
          border-bottom: 3.5em solid transparent;
          border-left: 3.52em solid transparent;
          z-index: 2; }
        .wrap header .logo-container .logo img {
          max-width: 6em;
          padding-top: 0.5em; }
    .wrap header .language-selector {
      position: fixed;
      left: 42%;
      text-align: center;
      padding-top: 1.6em;
      color: white; }
  .wrap .carousel {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em; }
    .wrap .carousel .booking {
      background: #A29061;
      color: white;
      padding: 1em 0;
      text-align: center;
      margin-top: -.187em;
      cursor: pointer; }
  .wrap .testimonials {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    background: #EFF5F7;
    padding: 1em 0;
    text-align: center; }
    .wrap .testimonials .avatar img {
      width: 5em;
      border-radius: 50%;
      border: .5em solid white; }
    .wrap .testimonials .dialog-box {
      position: relative;
      background: white;
      border-radius: 5px;
      margin: 20px auto;
      width: 90%;
      padding: 0.8em 0.313em;
      z-index: 0;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
      .wrap .testimonials .dialog-box .quote {
        width: 1em; }
      .wrap .testimonials .dialog-box::before {
        content: "";
        position: absolute;
        z-index: 0;
        top: -1.25em;
        margin: 0 auto;
        border-top: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid white;
        border-left: 10px solid transparent; }
  .wrap .relais {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    padding: 2em 0; }
    .wrap .relais img.relais-logo {
      width: 100%;
      max-width: 35%; }
    .wrap .relais img.relais-divider {
      width: 60%; }
  .wrap #main-content article {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0; }
    .wrap #main-content article .cards-container {
      overflow: hidden;
      *zoom: 1;
      padding: 1.5em;
      background: url("../img/parallax1.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }
  .wrap #main-content .full-card-description {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    display: none;
    background: #EFF5F7;
    text-align: center;
    padding-bottom: 4em; }
    .wrap #main-content .full-card-description .card-description-content {
      width: 80%;
      margin: 0 auto;
      padding: 1.5em 0; }
      .wrap #main-content .full-card-description .card-description-content img {
        width: 100%;
        max-width: 60%;
        border-radius: 4px; }
      .wrap #main-content .full-card-description .card-description-content h1 {
        font-size: 4.18em;
        margin-bottom: 0;
        padding: 0; }
      .wrap #main-content .full-card-description .card-description-content hr {
        margin: .8em auto;
        border: 0;
        border-top: 1px solid #eee;
        width: 80%; }
      .wrap #main-content .full-card-description .card-description-content p {
        padding-top: .8em; }
    .wrap #main-content .full-card-description:target {
      display: block; }
    .wrap #main-content .full-card-description:target ~ #cards {
      display: none; }
  .wrap footer {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    background: #393939;
    color: white;
    text-align: center; }
    .wrap footer .shape-container {
      display: none; }
    .wrap footer .subscribe {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0;
      padding: 2em 0 0; }
      .wrap footer .subscribe label {
        display: block; }
      .wrap footer .subscribe input[type=text].subscribe-email {
        width: 68%;
        max-width: 68%;
        height: 2.5em;
        border-radius: 4px;
        border: 1px solid #ddd;
        padding: .313em .5em;
        margin-top: .313em; }
      .wrap footer .subscribe .subscribe-button {
        height: 2.5em;
        cursor: pointer;
        background: #DE4154;
        border-radius: 4px;
        padding: .313em .5em;
        color: white;
        border: 1px solid #DE4154; }
        .wrap footer .subscribe .subscribe-button:hover {
          background: #f25568; }
    .wrap footer .footer-col {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0;
      padding: 1em; }
      .wrap footer .footer-col h1, .wrap footer .footer-col span {
        text-transform: uppercase; }
      .wrap footer .footer-col ul.contact-list li.contact-item {
        border-bottom: 1px solid #4c4c4c;
        padding-bottom: .562em;
        margin-bottom: .562em; }
      .wrap footer .footer-col ul.social-list {
        margin-top: 1.313em; }
        .wrap footer .footer-col ul.social-list li.social-item {
          display: inline;
          cursor: pointer;
          border-radius: 50%;
          padding: .3em;
          background: #69685B;
          border: 1px solid #69685B;
          transition: all 0.3s ease 0s; }
        .wrap footer .footer-col ul.social-list .facebook:hover {
          background: #3b5998;
          border-color: #3b5998; }
        .wrap footer .footer-col ul.social-list .foursquare:hover {
          background: #0732a2;
          border-color: #0732a2; }
        .wrap footer .footer-col ul.social-list .tripadvisor:hover {
          background: #589442;
          border-color: #589442; }
        .wrap footer .footer-col ul.social-list .instagram:hover {
          background: #405de6;
          border-color: #405de6; }
        .wrap footer .footer-col ul.social-list .google:hover {
          background: #dd4b39;
          border-color: #dd4b39; }
        .wrap footer .footer-col ul.social-list .twitter:hover {
          background: #55acee;
          border-color: #55acee; }
      .wrap footer .footer-col .map {
        margin-top: .25em; }
        .wrap footer .footer-col .map img {
          width: 95%; }
    .wrap footer .site-info {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0;
      padding: .5em 0;
      background: #A29061;
      color: black;
      text-align: center; }
      .wrap footer .site-info .copyright {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
        font-family: Arial, Helvetica, sans-serif !important;
        font-size: .8em; }
      .wrap footer .site-info .useful-links {
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0; }
        .wrap footer .site-info .useful-links ul li {
          display: inline-block; }
          .wrap footer .site-info .useful-links ul li a {
            font-family: Arial, Helvetica, sans-serif !important;
            color: black;
            font-size: .8em; }
          .wrap footer .site-info .useful-links ul li::after {
            content: " |"; }
          .wrap footer .site-info .useful-links ul li:last-child::after {
            content: ""; }

@media screen and (min-width: 42em) {
  .wrap {
    /**************************************** IMAGE CAROUSEL **************************************/
    /********************************** TESTIMONIALS SECTION **************************************/
    /******************************************* MAIN CONTENT AREA *******************************/
    	/* #main-content {
    		article {
    			@include span(full);
    			
    			.cards-container {
    				
    				@import "card42em.scss";
    
    			}
    			
    		}
    	} */
    /******************************************* FOOTER *******************************************/ }
    .wrap header {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0; }
      .wrap header .logo-container .logo {
        width: 7.875em;
        height: 4.375em !important; }
        .wrap header .logo-container .logo::before {
          border-right: 4em solid transparent;
          border-left: 4em solid transparent; }
        .wrap header .logo-container .logo::after {
          top: 4.4em !important;
          border-right: 4em solid transparent;
          border-left: 4em solid transparent; }
        .wrap header .logo-container .logo img {
          max-width: 7em; }
    .wrap .carousel .booking {
      position: fixed;
      background: #393939;
      padding: 1em 4em;
      border-width: .5em 0 .5em .5em;
      border-color: #f1f1f1;
      border-style: solid;
      top: 7em;
      right: 0;
      z-index: 2; }
      .wrap .carousel .booking::before {
        content: '';
        position: absolute;
        top: 0;
        left: -1.875em;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 25px 30px 25px 0;
        border-color: transparent #393939 transparent transparent; }
      .wrap .carousel .booking::after {
        content: '';
        position: absolute;
        top: -0.5em;
        left: -3em;
        width: 0;
        height: 0;
        z-index: -1;
        border-style: solid;
        border-width: 33px 40px 33px 0;
        border-color: transparent #f1f1f1 transparent transparent; }
    .wrap .testimonials {
      max-width: 1600px;
      margin-left: auto;
      margin-right: auto; }
      .wrap .testimonials:after {
        content: " ";
        display: block;
        clear: both; }
      .wrap .testimonials .avatar {
        width: 23.72881%;
        float: left;
        margin-right: 1.69492%;
        padding-top: .8em; }
      .wrap .testimonials .dialog-box {
        width: 66.10169%;
        float: left;
        margin-right: 1.69492%; }
        .wrap .testimonials .dialog-box::before {
          content: '';
          position: absolute;
          border-style: solid;
          border-width: 20px 20px 20px 0;
          border-color: transparent #babfc1;
          display: block;
          width: 0;
          z-index: 1;
          margin-top: -20px;
          left: -20px;
          top: 50%; }
        .wrap .testimonials .dialog-box::after {
          content: '';
          position: absolute;
          border-style: solid;
          border-width: 19px 19px 19px 0;
          border-color: transparent #fff;
          display: block;
          width: 0;
          z-index: 1;
          margin-top: -20px;
          left: -19px;
          top: 50%; }
    .wrap .relais {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0;
      padding: 2em 2em; }
      .wrap .relais img.relais-logo {
        width: 100%;
        max-width: 15%; }
      .wrap .relais img.relais-divider {
        width: 40% !important; }
    .wrap footer {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0;
      background: #393939;
      color: white;
      text-align: center; }
      .wrap footer .shape-container {
        width: 49.15254%;
        float: left;
        margin-right: 1.69492%;
        display: block !important;
        position: relative; }
        .wrap footer .shape-container .footer-shape {
          padding: 2.3em;
          background: #A29061;
          border-radius: 0 0 20px 0; }
        .wrap footer .shape-container::after {
          content: '';
          position: absolute !important;
          right: -38px;
          height: 0;
          top: 0;
          border-style: solid;
          border-width: 83px 40px 0 0;
          border-color: #000000 transparent transparent transparent; }
        .wrap footer .shape-container::before {
          content: '';
          position: absolute !important;
          right: -32px;
          height: 0;
          top: 0;
          z-index: 2;
          border-style: solid;
          border-width: 80px 34px 0 0;
          border-color: #A29061 transparent transparent transparent; }
      .wrap footer .subscribe {
        width: 49.15254%;
        float: right;
        margin-right: 0; } }
@media screen and (min-width: 56em) {
  .wrap {
    /********************************** HEADER (WITH NAVBAR DESKTOP) ******************************/
    /******************************************* MAIN CONTENT AREA *******************************/
    	/* #main-content {
    		article {
    			.cards-container {
    				
    				@import "card56em.scss";
    
    			}
    		}
    	} */
    /******************************************* FOOTER *******************************************/ }
    .wrap nav {
      position: static !important;
      z-index: 0;
      width: 83.05085%;
      float: right;
      margin-right: 0; }
      .wrap nav .close-nav {
        display: none; }
      .wrap nav .nav-content {
        background: #393939;
        padding: 2.8em 2em 0 0;
        text-align: right !important;
        position: static !important; }
        .wrap nav .nav-content h1 {
          display: none !important; }
        .wrap nav .nav-content .menu .menu-item {
          display: inline !important;
          padding: 0;
          border: none !important; }
          .wrap nav .nav-content .menu .menu-item:hover {
            background: none !important; }
          .wrap nav .nav-content .menu .menu-item a {
            padding: 1em .8em;
            display: inline !important; }
            .wrap nav .nav-content .menu .menu-item a:hover {
              color: #A29061; }
          .wrap nav .nav-content .menu .menu-item .caret {
            transform: rotate(90deg); }
        .wrap nav .nav-content .menu .dropdown {
          background: none !important;
          position: relative; }
          .wrap nav .nav-content .menu .dropdown .dropdown-menu {
            position: absolute;
            top: 1em;
            right: 0;
            padding: 0.8em;
            display: none;
            margin-top: .8em;
            width: 12.5em;
            background: #575757;
            border: 1px solid #363636; }
            .wrap nav .nav-content .menu .dropdown .dropdown-menu li {
              display: block !important;
              border-bottom: 1px solid #363636 !important;
              padding: .4em 0;
              text-align: center; }
              .wrap nav .nav-content .menu .dropdown .dropdown-menu li:hover {
                background: #363636 !important; }
              .wrap nav .nav-content .menu .dropdown .dropdown-menu li:last-child {
                border: none !important; }
    .wrap header {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0; }
      .wrap header .nav-toggle {
        display: none !important; }
      .wrap header .logo-container .logo {
        width: 9.875em;
        height: 4.375em !important; }
        .wrap header .logo-container .logo::before {
          border-right: 5em solid transparent;
          border-left: 5em solid transparent; }
        .wrap header .logo-container .logo::after {
          top: 4.4em !important;
          border-right: 5em solid transparent;
          border-left: 5em solid transparent; }
        .wrap header .logo-container .logo img {
          max-width: 9em; }
      .wrap header .language-selector {
        right: 0;
        text-align: right;
        padding: 0.3em 2.8em; }
    .wrap .relais img.relais-logo {
      width: 100%;
      max-width: 12% !important; }
    .wrap .relais img.relais-divider {
      width: 20% !important; }
    .wrap footer {
      max-width: 1600px;
      margin-left: auto;
      margin-right: auto;
      background: #393939;
      color: white;
      text-align: center; }
      .wrap footer:after {
        content: " ";
        display: block;
        clear: both; }
      .wrap footer .shape-container {
        width: 32.20339%;
        float: left;
        margin-right: 1.69492%; }
      .wrap footer .subscribe {
        width: 66.10169%;
        float: right;
        margin-right: 0; }
      .wrap footer .footer-col {
        width: 49.15254%;
        float: left;
        margin-right: 1.69492%; }
        .wrap footer .footer-col:nth-child(2) {
          margin-right: 0 !important; } }
@media screen and (min-width: 100em) {
  .wrap {
    position: relative; }
    .wrap .language-selector {
      position: absolute !important; }
    .wrap header {
      position: absolute !important; }
    .wrap .booking {
      position: absolute !important; } }

/*# sourceMappingURL=main.css.map */
